MONGODB_URI="mongodb+srv://i200914:e-commerce@cluster0.ql8elpx.mongodb.net/?retryWrites=true&w=majority"
PORT=3001

SESSION_SECRET ="abc"

AUTHORIZE_EMAIL="i200914@nu.edu.pk"


CLIENT_ID="343284261955-tllri5i81qddnbhtchko5gk9em23h20h.apps.googleusercontent.com"

CLIENT_SECRET="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"